<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <OutputType>Exe</OutputType>
        <RootNamespace>MigrationFormsExampleToMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MigrationForms</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.xamarin.forms</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Settings for all targets that are not iOS (e.g., Android ) -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <!-- General settings for iOS targets -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <!-- Simulator support attribute -->
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <!-- Added this flag to disable the fast assembly deployment option. Otherwise it fails to run on Android device.-->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="ScanbotSDK.MAUI" Version="4.2.0" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.MediaGallery" Version="2.2.1" />
    </ItemGroup>

    <!-- ===================== IOS OCR Data Files =====================  -->
    <ItemGroup Condition="'$(TargetFramework)|$(Platform)'=='net8.0-ios|AnyCPU'">
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\eng.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\deu.traineddata" />
        <BundleResource Include="Resources\ScanbotSDKOCRData.bundle\osd.traineddata" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <PackageReference Include="NET-iOS.GMImagePicker" Version="2.5.1" />
    </ItemGroup>

</Project>
