# scanbot-sdk-example-xamarin-forms

./: .gitignore  Libraries.txt  README.md  Scanbot.SDK.Example.Forms.sln  clean.sh
.github/: dependabot.yml
Droid/: AndroidScanbotSdkFeatureService.cs  MainActivity.cs  MainApplication.cs  packages.config  scanbot-sdk-example-xamarin-forms.Droid.csproj
Droid/Activities/: CameraViewDemoActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: CameraViewDemo.axml
Droid/Services/: OcrDemoService.cs
MigrationForms/: MigrationFormsExampleToMAUI.sln
MigrationForms/MigrationFormsExampleToMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigrationFormsExampleToMAUI.csproj
MigrationForms/MigrationFormsExampleToMAUI/DependencyServices/: MultiImagePicker.cs
MigrationForms/MigrationFormsExampleToMAUI/Model/: BarcodeTypes.cs  PageStorage.cs  Pages.cs
MigrationForms/MigrationFormsExampleToMAUI/Pages/: BarcodeResultsPage.cs  BarcodeSelectorPage.cs  ImageDetailPage.cs  ImageResultsPage.cs
MigrationForms/MigrationFormsExampleToMAUI/Subviews/ActionBar/: BottomActionBar.cs  BottomActionButton.cs
MigrationForms/MigrationFormsExampleToMAUI/Subviews/Cells/: BarcodeFormatCell.cs  ImageResultCell.cs
MigrationForms/MigrationFormsExampleToMAUI/Utils/: SDKUtils.cs  StringUtils.cs  ViewUtils.cs
Native.Renderers.Example/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Native.Renderers.Example.csproj
Native.Renderers.Example.Android/: MainActivity.cs  MainApplication.cs  Native.Renderers.Example.Android.csproj
Native.Renderers.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Native.Renderers.Example.Android/Renderers/: AndroidBarcodeCameraRenderer.cs
Native.Renderers.Example.Android/Resources/: Resource.designer.cs
Native.Renderers.Example.Forms/: Native.Renderers.Example.Forms.sln  README.md
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Native.Renderers.Example.Forms.csproj
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms.Android/: MainActivity.cs  MainApplication.cs  Native.Renderers.Example.Forms.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.1cfb5df005.0.json
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms.Android/Renderers/: AndroidBarcodeCameraRenderer.cs  AndroidFinderOverlayViewRenderer.cs  BarcodeScannerDelegates.cs  Function1Impl.cs
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Native.Renderers.Example.Forms.iOS.csproj
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms/Common/: ScanbotSDKConfiguration.cs
Native.Renderers.Example.Forms/Native.Renderers.Example.Forms/Views/: BarcodeCameraView.cs  FinderOverlayView.cs
Native.Renderers.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  Native.Renderers.Example.iOS.csproj
Native.Renderers.Example.iOS/Properties/: AssemblyInfo.cs
Native.Renderers.Example/Common/: ScanbotSDKConfiguration.cs
Native.Renderers.Example/Views/: BarcodeCameraView.cs
Scanbot.SDK.Example.Forms/: App.xaml  App.xaml.cs  FilterPage.cs  MainPage.cs  Scanbot.SDK.Example.Forms.projitems  Scanbot.SDK.Example.Forms.shproj  Scanbot.SDK.Example.Forms.sln
Scanbot.SDK.Example.Forms.Android/: MainActivity.cs  MainApplication.cs  Scanbot.SDK.Example.Forms.Android.csproj  proguard.cfg
Scanbot.SDK.Example.Forms.Android/PlatformServices/: MultiImagePicker.cs
Scanbot.SDK.Example.Forms.Android/Properties/: AndroidManifest.xml
Scanbot.SDK.Example.Forms.Android/Resources/: Resource.designer.cs
Scanbot.SDK.Example.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scanbot.SDK.Example.Forms.iOS.csproj
Scanbot.SDK.Example.Forms.iOS/PlatformServices/: MultiImagePicker.cs
Scanbot.SDK.Example.Forms.iOS/Properties/: AssemblyInfo.cs
Scanbot.SDK.Example.Forms/DependencyServices/: IMultiImagePicker.cs
Scanbot.SDK.Example.Forms/Model/: BarcodeTypes.cs  PageStorage.cs  Pages.cs
Scanbot.SDK.Example.Forms/Pages/: BarcodeResultsPage.cs  BarcodeSelectorPage.cs  ImageDetailPage.cs  ImageResultsPage.cs
Scanbot.SDK.Example.Forms/Scanbot.SDK.Example.Forms/: MainPage.cs  Scanbot.SDK.Example.Forms.projitems
Scanbot.SDK.Example.Forms/Scanbot.SDK.Example.Forms.Android/: MainActivity.cs  MainApplication.cs  Scanbot.SDK.Example.Forms.Android.csproj
Scanbot.SDK.Example.Forms/Scanbot.SDK.Example.Forms.iOS/: AppDelegate.cs  Scanbot.SDK.Example.Forms.iOS.csproj
Scanbot.SDK.Example.Forms/Subviews/: ImageResultCell.cs
Scanbot.SDK.Example.Forms/Subviews/ActionBar/: BottomActionBar.cs  (+1 more)
Scanbot.SDK.Example.Forms/Utils/: SDKUtils.cs  StringUtils.cs  ViewUtils.cs
iOS/: AppDelegate.cs  IOSScanbotSdkFeatureService.cs  Info.plist  Main.cs  packages.config  scanbot-sdk-example-xamarin-forms.iOS.csproj
iOS/ViewControllers/: CameraDemoViewController.cs
legacy/: README.md  scanbot-sdk-example-xamarin-forms.sln
legacy/Droid/: MainActivity.cs  scanbot-sdk-example-xamarin-forms.Droid.csproj
legacy/iOS/: scanbot-sdk-example-xamarin-forms.iOS.csproj
legacy/scanbot-sdk-example-xamarin-forms/: FilterPage.xaml  FilterPage.xaml.cs  HorizontalScrollList.cs  MainPage.xaml  MainPage.xaml.cs  scanbot-sdk-example-xamarin-forms.csproj
scanbot-sdk-example-xamarin-forms/: App.xaml  App.xaml.cs  FilterPage.xaml.cs  ImageSelectionPage.xaml  ImageSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Messages.cs  WorkflowsPage.xaml  WorkflowsPage.xaml.cs  packages.config  scanbot-sdk-example-xamarin-forms.csproj  scanbot-sdk-example-xamarin-formsPage.xaml  scanbot-sdk-example-xamarin-formsPage.xaml.cs
scanbot-sdk-example-xamarin-forms/Properties/: AssemblyInfo.cs
scanbot-sdk-example-xamarin-forms/Services/: IScanbotSdkFeatureService.cs
(+25 files in other folders)
