<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="ScanbotSDK.Xamarin.Forms" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ScanbotSDK.Xamarin.Forms" />
  </ItemGroup>
</Project>