<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanbotCameraActivity">
    <net.doo.snap.camera.ScanbotCameraView
        android:id="@+id/scanbotCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.doo.snap.ui.PolygonView
            android:id="@+id/scanbotPolygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:polygonStrokeWidth="3dp"
            app:polygonStrokeColor="@android:color/holo_blue_dark" />
    </net.doo.snap.camera.ScanbotCameraView>
    <ImageView
        android:id="@+id/scanbotResultImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right" />
    <Button
        android:id="@+id/scanbotSnapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Manual Snap" />
    <Button
        android:id="@+id/scanbotFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:text="Flash" />
    <TextView
        android:id="@+id/userGuidanceTextView"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />
</FrameLayout>